@media screen and (min-width: 900px){


/* WEB */
.contenedor-web{ 
    flex-direction: row;    
    justify-content: center;   
}


/* CONTENEDOR 1: HEADER */
/* Header */
.header{
    padding: 0;
    height: 100vh;
    max-width: 30vh;
    border-right: 1px solid var(--celeste-fondo);
    border-bottom: none;
    box-shadow: none;
    flex-direction: column;
    text-align: center;
    background-color: var(--color-fondo);
}

.contenido-header{
    display: flex;
    flex-direction: column;
    justify-content: center;   
}

.foto-perfil{ 
    background-color: var(--celeste-fondo);
    width: 100%;
    height: 190px;
    padding-top: 20px;
}

.foto-perfil .foto-cande{
    padding: 0px;
    max-width: 200px;   
}

.foto-cande{
    border: 10px solid var(--celeste-fondo);    
}

.titulo-header{
    font-size: 20px;
    padding-left: 0;
    padding-top: 20px;
    position: relative;
    margin: 30px 5px 4px 5px; 
}

.profesion{
    display: initial;	
	color: var(--H2-parrafos);
	font-size: 16px;
    font-weight: 400;
}

.toggler{
    display: none;
    color: var(--celeste-iconos);
    cursor: pointer;
}

/* Navegación */
nav{
    padding:32px 0;
    display: initial;
    position: relative;
    top: 0;
    align-items: center;
    height: auto;
}

nav ul li{   
    list-style-type: none;
    padding-left: 20px;
    text-align: left;    
}

nav ul li a:hover{
    background-color: var(--celeste-hover);   
}

nav ul li a i{
    height: 32px;
    width: 32px;
    padding: 7px;
}


/* CONTENEDOR 2 - PÁGINAS DEL SITIO */
.contenedor-paginas{
    width: 75vw;
    flex-direction: column;
    background-color: var(--color-fondo);
    height: 100%;  
}

/* Pagina 1 - INICIO */ 
.contenido-inicio{
    height: 100vh;
}

.titulo-inicio{
    font-family: 'Raleway', sans-serif;
    font-size: 70px;
    color: white;
    font-weight: 600;
    padding-bottom: 32px;
    line-height: 1em;
}

.typed{
    font-size: 30px;
    font-weight: 400;        
}

.typed-cursor{
    font-size: 30px;
}

.overlay{
    min-height: 400px;
    padding: 50px 50px;    
}

.cta-descargarcv{
    padding: 16px 20px;
    margin-top: 32px;    
    font-size: 18px;
}

/* Formato general de las secciones */
 .secciones{
    
    padding: 16px 32px;
 }

 .titulo-seccion{
    font-size: 32px;
}

h3{
    margin-bottom: 24px;
    font-size: 24px;
}

h4{
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0 8px 0;
}

h5{
    font-size: 16px;
    margin: 8px 0;
    font-weight: 600;
}


/* Pagina 2 - SOBRE MI */
.quien-soy{
    margin-bottom: 24px;
}

.contenedor-que-hago{
    width: 100%;
    display: flex;
    flex-wrap: wrap;    
}

.roles{
    width: 50%;
    flex-grow: 0;
    padding: 0 50px 16px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;  
}

.iconos-roles{
    font-size: 30px;
    max-width: 20%;
    margin-right: 30px;
}

/* Pagina 3 - EXPERIENCIA */

.experiencia{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 24px;
}

.experiencia-profesional{
   display: flex;
   flex-direction: column;
   width: 60%; 
   margin-bottom: 0; 
}

.contenedor-experiencia{
    border-left: none;
    margin-bottom: 0;
}

.trabajos{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    padding-bottom: 16px;
    margin: 0 24px 0 0;  
}

.trabajos::after{
    display: none;
}

.periodos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    height: 100%;
    text-align: right;
    padding-right: 24px;
    border-right: 1px solid var(--iconos-titulos);
    margin-bottom: 0;
}

.empresa{
    position: relative;
    line-height: 8px;
    font-size: 14px;
}

.descripcion{
    width: 70%;
    padding-left: 24px;
}

.descripcion::after{
    content: '';
    position: absolute;
    margin-top: -123px;
    width: 10px;
    height: 10px;
    margin-left: -31px;
    border-radius: 10px;
    border: 2px solid #11d6f0;
    background-color: #f7f9fc;
}

.skills{
    width: 38%;
    min-width: 38%;
    padding: 0 20px;
    background-color: #ecf2f9;
    margin-top: -24px;    
}

.contenedor-skills-prof{
    padding: 0;   
}

.skills-profesionales{
    margin-top: 24px;
}

.rating li i{   
    font-size: 20px;
    margin-top: 4px;
}

.contenedor-skills-pers{
    justify-content: center;
}

/* Pagina 4 - FORMACION */

.contenedor-formacion{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-left: none;
    height: 50%;
    max-height: 50vh;
    width: 100%;
}

.formaciones::after{
    display: none;
}

.divisor{
    width: 1px;
    background-color: #c6c8cd;
    margin-right: 10px;
    
}

.divisor::after{
    content: '';
    display: block;
    margin-top: 13px;
    width: 10px;
    height: 10px;
    margin-left: -7px;
    margin-right: 16px;
    border-radius: 10px;
    border: 2px solid #11d6f0;
    background-color: #f7f9fc;
}

.formaciones{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0 0 8px 0px;
    width: 50%;
    height: 80px;
   
}

.cuando{
    width: 40%;
    text-align: right;
    padding-right: 24px;
}

.info{
    padding-left: 16px;
    width: 40%;
}

.contenedor-software{
    justify-content: flex-start;   
}


/* Pagina 5 - CONTACTO */

.contenedor-formulario{
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: space-around;
}

.form{
    width: 50%;    
}

.imagen-form{
    display: block;
    width: 30%;
    height: 100%;
}

.mailbox{
    width: 200px;
}

input, textarea{
    height: 40px;
}

textarea{
    height: 120px;
}

input:hover, input:active, textarea:hover, textarea:active {
    text-indent: 16px;
}

.bt-submit{
    font-size: 18px;
    margin: 0;  
}


.contenedor-informacion{
    flex-direction: row;
    align-content: center;   
}

.medios-contacto{
    flex-wrap: nowrap;
    width: auto;
    margin-right: 24px;
    align-items: flex-start;
}

.icono-info{
    width: auto;
    min-height: 1px;
    display: flex;
    padding: 0 16px;
    justify-content: left;
    align-items: center;   
}























    
}